<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h4 align="center">Enter Your Login Credentials</h4>
    <form action="home.html">
      <label for="username"> username </label>  <br>
     <input type="text" placeholder="enter your username" id="username" required> <br> <br>
     <label for="password"> password </label>  <br>
     <input type="password" placeholder="enter your password" id="password" required> <br> <br>
     <input type="submit">
     <p>forgotten password?</p>>
    </form>
        
    
</body>
</html>